# spring-cloud-with-rancher

./: pom.xml
client/: pom.xml
client/src/main/java/com/wise2c/client/: DiscoveryClientExample.java  HelloClientApplication.java
client/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/wise2c/ms/discovery/: EurekaApplication.java
hello-server/: pom.xml
hello-server/src/main/java/com/wise2c/server/: HelloServerApplication.java
hello-server/src/main/resources/: application.yml
